<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .menu {
            float: left;
            width: 20%;
        }
        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid white;
        }
        .main {
            float: left;
            width: 60%;
            padding: 0px 20px;
            overflow: hidden;
        }
        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }
        @media only screen and (max-width: width 800px) {
            .main {
                width: 80%;
                padding: 0px;
            }
            .right {
                width: 100%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: Verdana;">
    <div style="background-color: white; padding: 15px;">
        <h1>India Tourism</h1>
        <h3>Popular Places</h3>
    </div>
    <div style="overflow: auto;">
        <div class="menu"></div>
        <div class="menuitem">The Walk</div>
        <div class="menuitem">Transport</div>
        <div class="menuitem">History</div>
        <div class="menuitem">Gallery</div>

    </div>
    <div class="main">
        <h2>Ladakh</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <img src="./ladakh.jpg" style="width: 80%;">
    </div>
    <div class="right">
        <h2>Places to visit</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h2>When</h2>
        <p>Winters</p>
        <h2>Price</h2>
        <p>Free</p>
    </div>
    <div style="background-color: white; text-align: center; padding: 10px; margin-top: 7px; font-size: 12px;">This webpage is for demo purpose</div>
</body>
</html>